

spring.data.mongodb.host = 139.196.228.162
spring.data.mongodb.port = 27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = crane-devops
spring.data.mongodb.username = admin
spring.data.mongodb.password = admin